;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DMQTT_MAX_PACKET_SIZE=196 -DUNITCONFIG=2
            -L ".pio/libdeps/esp32dev/BSEC Software Library/src/esp32"
            -lalgobsec

upload_protocol = espota
upload_port = thermflash.lan ; Set in /etc/hosts to avoid recompilation of whole project due to change in ini
upload_flags =
            --auth=
            --port=3232

; Custom Serial Monitor port
; monitor_port = /dev/ttyUSB0

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

lib_deps = 
            ArduinoOTA
            RemoteDebug
            PubSubClient
            ArduinoJson
            https://github.com/kvoit/MqttController#master
            https://github.com/kvoit/INTERVAL#master
            https://github.com/BoschSensortec/BSEC-Arduino-library#master
            U8g2